# Template.Tutorial

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
template/: README.md  Service.TutorialBehavioral.sln
template/.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
template/.template.config/: template.json
template/src/Service.TutorialBehavioral/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TutorialBehavioral.csproj  Startup.cs
template/src/Service.TutorialBehavioral.Client/: AutofacHelper.cs  Service.TutorialBehavioral.Client.csproj  TutorialBehavioralClientFactory.cs
template/src/Service.TutorialBehavioral.Domain.Models/: Service.TutorialBehavioral.Domain.Models.csproj
template/src/Service.TutorialBehavioral.Grpc/: ITutorialBehavioralService.cs  Service.TutorialBehavioral.Grpc.csproj
template/src/Service.TutorialBehavioral.Grpc/Models/State/: FinishStateGrpcResponse.cs  GetFinishStateGrpcRequest.cs  TaskRetryInfoGrpcModel.cs  UnitStateGrpcModel.cs
template/src/Service.TutorialBehavioral.Grpc/Models/Task/: TaskCaseGrpcRequest.cs  TaskGameGrpcRequest.cs  TaskTestAnswerGrpcModel.cs  TaskTestGrpcRequest.cs  TaskTextGrpcRequest.cs  TaskTrueFalseAnswerGrpcModel.cs  TaskTrueFalseGrpcRequest.cs  TaskVideoGrpcRequest.cs  TestScoreGrpcResponse.cs
template/src/Service.TutorialBehavioral/Helper/: TutorialHelper.cs
template/src/Service.TutorialBehavioral/Mappers/: ProgressInfoMapper.cs
template/src/Service.TutorialBehavioral/Models/: TaskTypeProgressInfo.cs
template/src/Service.TutorialBehavioral/Modules/: ServiceModule.cs  SettingsModule.cs
template/src/Service.TutorialBehavioral/Services/: IRetryTaskService.cs  ITaskProgressService.cs  RetryTaskService.cs  TaskProgressService.cs  TutorialBehavioralService.cs  Unit1Service.cs  Unit2Service.cs  Unit3Service.cs  Unit4Service.cs  Unit5Service.cs
template/src/Service.TutorialBehavioral/Settings/: SettingsModel.cs
template/test/Service.TutorialBehavioral.Tests/: Service.TutorialBehavioral.Tests.csproj  TestExample.cs
template/test/TestApp/: Program.cs  TestApp.csproj
