<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.TutorialBehavioral.Client\Service.TutorialBehavioral.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.TutorialBehavioral.Grpc\Service.TutorialBehavioral.Grpc.csproj" />
  </ItemGroup>

</Project>
