<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.33" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.22" />
    <PackageReference Include="MyJetEducation.Service.EducationRetry.Client" Version="1.0.7" />
    <PackageReference Include="MyJetEducation.Service.UserProgress.Client" Version="1.0.12" />
    <PackageReference Include="MyJetEducation.Service.UserReward.Client" Version="1.0.6" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.TutorialBehavioral.Grpc\Service.TutorialBehavioral.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
